Total slides: 10

======================================================================
SLIDE 0 (layout='6_鏍囬鍜屽唴瀹?)
======================================================================
[   PICTURE] L=0.01 T=0.00  W=13.33 H=7.50
[   PICTURE] L=0.00 T=-1.91  W=13.03 H=9.45
[  TEXT_BOX] L=0.68 T=2.33  W=12.11 H=1.31
    >> '閰嶇疆椹卞姩 UI 寮€鍙?路 Week 1' (sz=72pt)
[AUTO_SHAPE] L=2.54 T=4.01  W=8.25 H=0.40
    >> 'Spec 鍗忚 路 缁勪欢鏄犲皠 路 琛ㄥ崟/琛ㄦ牸鑷姩娓叉煋' (sz=18pt)
[   PICTURE] L=0.70 T=0.50  W=1.50 H=0.34

======================================================================
SLIDE 1 (layout='7_鏍囬骞荤伅鐗?)
======================================================================
[  TEXT_BOX] L=-0.39 T=1.97  W=0.29 H=1.11
    >> 'e7d195523061f1c01ef2b70529884c179423570dbaad84926380ABC1F97BAEF0C8FC05' (sz=1pt)
[     GROUP] L=1.13 T=1.73  W=2.75 H=2.75
  [   PICTURE] L=0.01 T=0.44  W=6.85 H=6.85
  [  TEXT_BOX] L=1.81 T=2.36  W=3.24 H=2.76
      >> '01' (sz=60pt, bold)
[  FREEFORM] L=3.88 T=2.97  W=2.30 H=1.01
    >> '路  澶ф暟鎹不鐞嗘暟鎹弿杩?UI路  鍛婂埆妯℃澘纭紪鐮? (sz=14pt)
[  FREEFORM] L=3.88 T=2.25  W=2.74 H=0.40
    >> '鐞嗚В閰嶇疆椹卞姩' (bold)
[AUTO_SHAPE] L=3.88 T=2.73  W=2.17 H=0.04
[     GROUP] L=6.59 T=1.72  W=2.75 H=2.75
  [   PICTURE] L=0.01 T=0.44  W=6.85 H=6.85
  [  TEXT_BOX] L=1.81 T=2.36  W=3.24 H=2.76
      >> '02' (sz=60pt, bold)
[  FREEFORM] L=9.34 T=2.96  W=2.17 H=1.01
    >> '路  鏍囧噯鍖?form/table路  閰嶇疆缁撴瀯' (sz=14pt)
[  FREEFORM] L=9.34 T=2.24  W=3.00 H=0.40
    >> '璁捐 Spec 鍗忚' (bold)
[AUTO_SHAPE] L=9.34 T=2.72  W=2.17 H=0.04
[     GROUP] L=1.13 T=4.25  W=2.75 H=2.75
  [   PICTURE] L=0.01 T=0.44  W=6.85 H=6.85
  [  TEXT_BOX] L=1.81 T=2.36  W=3.24 H=2.76
      >> '03' (sz=60pt, bold)
[  FREEFORM] L=3.88 T=5.49  W=2.17 H=0.92
    >> '路  FormRenderer路  TableRenderer' (sz=14pt)
[  FREEFORM] L=3.88 T=4.77  W=2.98 H=0.40
    >> '瀹炵幇娓叉煋寮曟搸' (bold)
[AUTO_SHAPE] L=3.88 T=5.25  W=2.17 H=0.04
[     GROUP] L=6.59 T=4.23  W=2.75 H=2.75
  [   PICTURE] L=0.01 T=0.44  W=6.85 H=6.85
  [  TEXT_BOX] L=1.81 T=2.36  W=3.24 H=2.76
      >> '04' (sz=60pt, bold)
[  FREEFORM] L=9.34 T=5.48  W=2.17 H=1.01
    >> '路  type鈫掔粍浠舵槧灏?路  鍏滃簳绛栫暐' (sz=14pt)
[  FREEFORM] L=9.34 T=4.75  W=3.27 H=0.40
    >> '鎺屾彙 componentMap' (bold)
[AUTO_SHAPE] L=9.34 T=5.24  W=2.17 H=0.04
[     GROUP] L=0.28 T=0.63  W=12.33 H=0.81
  [  FREEFORM] L=0.00 T=0.00  W=0.01 H=0.00
      >> 'Week1 鐩爣' (bold)
  [      LINE] L=0.00 T=0.00  W=0.02 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.01 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.00 H=0.00

======================================================================
SLIDE 2 (layout='7_鏍囬骞荤伅鐗?)
======================================================================
[     GROUP] L=0.28 T=0.63  W=12.33 H=0.81
  [  FREEFORM] L=0.00 T=0.00  W=0.01 H=0.00
      >> '浠€涔堟槸閰嶇疆椹卞姩' (bold)
  [      LINE] L=0.00 T=0.00  W=0.02 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.01 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.00 H=0.00
[  TEXT_BOX] L=1.00 T=2.00  W=5.00 H=0.50
    >> '鏃фā寮忥細妯℃澘纭紪鐮?
[  TEXT_BOX] L=1.00 T=2.70  W=5.00 H=2.00
    >> '路  姣忛〉閲嶅寮€鍙?
    >> '路  瀛楁涓?UI 寮鸿€﹀悎'
    >> '路  鍙樻洿闇€淇敼浠ｇ爜'
[  TEXT_BOX] L=6.00 T=3.00  W=1.00 H=0.80
    >> '鉃?
[  TEXT_BOX] L=7.50 T=2.00  W=5.00 H=0.50
    >> '鏂版ā寮忥細鏁版嵁鍗?UI'
[  TEXT_BOX] L=7.50 T=2.70  W=5.00 H=2.00
    >> '路  涓€浠?Spec 椹卞姩澶氱瑙嗗浘'
    >> '路  JSON锛歿type:"input", label:"濮撳悕"}'
    >> '路  鐏垫椿鎬т笌鑷姩鍖栧€嶅'

======================================================================
SLIDE 3 (layout='7_鏍囬骞荤伅鐗?)
======================================================================
[     GROUP] L=0.28 T=0.93  W=12.33 H=0.81
  [  FREEFORM] L=0.00 T=0.00  W=0.01 H=0.00
      >> 'Spec 鍗忚璁捐' (bold)
  [      LINE] L=0.00 T=0.00  W=0.02 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.01 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.00 H=0.00
[  TEXT_BOX] L=1.00 T=2.00  W=5.00 H=0.40
    >> 'form 閰嶇疆'
[  TEXT_BOX] L=1.00 T=2.60  W=5.00 H=3.50
    >> '{  "form": [    { "type": "input",      "label": "濮撳悕",      "model'
[  TEXT_BOX] L=7.00 T=2.00  W=5.00 H=0.40
    >> 'table 閰嶇疆'
[  TEXT_BOX] L=7.00 T=2.60  W=5.00 H=3.50
    >> '{  "table": [    { "label": "濮撳悕",      "prop": "name" },    { "lab'
[  TEXT_BOX] L=1.00 T=6.50  W=11.00 H=0.50
    >> '鏍稿績鍘熷垯锛氫竴浠?JSON 椹卞姩椤甸潰鍏ㄩ儴浜や簰鍏冪礌'

======================================================================
SLIDE 4 (layout='7_鏍囬骞荤伅鐗?)
======================================================================
[     GROUP] L=0.28 T=0.93  W=12.33 H=0.81
  [  FREEFORM] L=0.00 T=0.00  W=0.01 H=0.00
      >> 'ComponentMap 鏈哄埗' (bold)
  [      LINE] L=0.00 T=0.00  W=0.02 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.01 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.00 H=0.00
[  TEXT_BOX] L=1.00 T=2.00  W=5.00 H=0.40
    >> 'type 鈫?缁勪欢鏄犲皠琛?
[  TEXT_BOX] L=1.00 T=2.60  W=5.00 H=2.50
    >> 'export const componentMap = {  input:  InputField,  select: SelectFi'
[  TEXT_BOX] L=7.50 T=2.60  W=5.00 H=2.50
    >> '路  缁熶竴绠＄悊鎵€鏈夊彲鐢ㄧ粍浠?
    >> '路  type鈫掔粍浠?鏄В鑰︾殑鍏抽敭'
    >> '路  鏂板缁勪欢鍙渶娉ㄥ唽'
    >> '路  寮曟搸浠ｇ爜鏃犻渶鏀瑰姩'

======================================================================
SLIDE 5 (layout='7_鏍囬骞荤伅鐗?)
======================================================================
[     GROUP] L=0.28 T=0.93  W=12.33 H=0.81
  [  FREEFORM] L=0.00 T=0.00  W=0.01 H=0.00
      >> 'resolveComponent 鍏滃簳娴佺▼' (bold)
  [      LINE] L=0.00 T=0.00  W=0.02 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.01 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.00 H=0.00
[  TEXT_BOX] L=1.00 T=2.20  W=6.00 H=4.00
    >> '1.  杈撳叆 type 瀛楃涓?
    >> '2.  鏌ユ壘 componentMap[type]'
    >> '3.  鎵惧埌 鈫?杩斿洖缁勪欢瀹炰緥'
    >> '4.  鏈壘鍒?鈫?妫€鏌ユ槸鍚︽湁鍏滃簳缁勪欢'
    >> '5.  鏈夊厹搴?鈫?杩斿洖 UnknownField'
    >> '6.  鏃犲厹搴?鈫?console.warn'
[  TEXT_BOX] L=8.00 T=3.00  W=4.50 H=1.50
    >> '鐢熶骇鐜涓ョ鐧藉睆搴旈檷绾ф覆鏌撳苟鎶ヨ'

======================================================================
SLIDE 6 (layout='7_鏍囬骞荤伅鐗?)
======================================================================
[     GROUP] L=0.28 T=0.93  W=12.33 H=0.81
  [  FREEFORM] L=0.00 T=0.00  W=0.01 H=0.00
      >> 'FormRenderer 鏍稿績瀹炵幇' (bold)
  [      LINE] L=0.00 T=0.00  W=0.02 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.01 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.00 H=0.00
[  TEXT_BOX] L=1.00 T=2.20  W=6.00 H=4.00
    >> '<template v-for="item in schema"  :key="item.model">  <el-form-item '
[  TEXT_BOX] L=8.00 T=2.50  W=4.50 H=3.00
    >> '路  鍔ㄦ€佺粍浠?<component :is>'
    >> '路  v-bind 閫忎紶鎵€鏈夐厤缃?
    >> '路  v-model 鍙屽悜缁戝畾'
    >> '路  淇敼 JSON 鍗冲埢鏀瑰彉鐣岄潰'

======================================================================
SLIDE 7 (layout='7_鏍囬骞荤伅鐗?)
======================================================================
[     GROUP] L=0.28 T=0.93  W=12.33 H=0.81
  [  FREEFORM] L=0.00 T=0.00  W=0.01 H=0.00
      >> '閬垮潙鎸囧崡' (bold)
  [      LINE] L=0.00 T=0.00  W=0.02 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.01 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.00 H=0.00
[AUTO_SHAPE] L=1.20 T=2.20  W=10.50 H=1.10
    >> '鍧? 路 鍝嶅簲寮忓垵濮嬪寲'
    >> 'formData 蹇呴』鍩轰簬 Spec 鐨?key 鎻愬墠鐢?reactive 鍒濆鍖栵紝绌哄璞″鑷?v-model 澶辨晥'
[AUTO_SHAPE] L=1.20 T=3.60  W=10.50 H=1.10
    >> '鍧? 路 type 涓ユ牸涓€鑷?
    >> 'ComponentMap 鐨?key 涓?Spec 涓殑 type 瀛楃涓插繀椤诲畬鍏ㄤ竴鑷达紝鍖哄垎澶у皬鍐?
[AUTO_SHAPE] L=1.20 T=5.00  W=10.50 H=1.10
    >> '鍧? 路 缁勪欢蹇呴』娉ㄥ唽'
    >> '<component :is> 鍙鏈湴鏄犲皠琛ㄨВ鏋愬嚭鏉ョ殑缁勪欢寮曠敤锛屽叏灞€娉ㄥ唽鏃犳晥'

======================================================================
SLIDE 8 (layout='7_鏍囬骞荤伅鐗?)
======================================================================
[     GROUP] L=0.28 T=0.93  W=12.33 H=0.81
  [  FREEFORM] L=0.00 T=0.00  W=0.01 H=0.00
      >> '瀹炴垬浠诲姟' (bold)
  [      LINE] L=0.00 T=0.00  W=0.02 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.01 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.00 H=0.00
[AUTO_SHAPE] L=1.20 T=2.30  W=3.20 H=2.80
    >> 'Step 1'
    >> '寮€鍙?DateField.vue瀹炵幇鏃ユ湡閫夋嫨鍣ㄧ粍浠?鏀寔 v-model'
[AUTO_SHAPE] L=5.10 T=2.30  W=3.20 H=2.80
    >> 'Step 2'
    >> '娉ㄥ唽 componentMap娣诲姞 date: DateField瀹屾垚绫诲瀷鏄犲皠'
[AUTO_SHAPE] L=9.00 T=2.30  W=3.20 H=2.80
    >> 'Step 3'
    >> '淇敼 Spec 楠岃瘉娓叉煋娣诲姞 type:'date' 瀛楁瑙傚療 UI 鑱斿姩鏁堟灉'
[  TEXT_BOX] L=1.20 T=5.80  W=11.00 H=0.50
    >> '楠屾敹锛氫慨鏀?Spec 涓棩鏈熷瓧娈电殑 props锛岃瀵?UI 鑱斿姩'

======================================================================
SLIDE 9 (layout='7_鏍囬骞荤伅鐗?)
======================================================================
[     GROUP] L=0.28 T=0.93  W=12.33 H=0.81
  [  FREEFORM] L=0.00 T=0.00  W=0.01 H=0.00
      >> '鏈懆鑳藉姏鏍?路 鎬荤粨' (bold)
  [      LINE] L=0.00 T=0.00  W=0.02 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.01 H=0.00
  [   PICTURE] L=0.00 T=0.00  W=0.00 H=0.00
[  TEXT_BOX] L=1.00 T=2.30  W=5.00 H=3.50
    >> '鉁? 閰嶇疆椹卞姩鐞嗗康'
    >> '鉁? Spec 鍗忚璁捐'
    >> '鉁? ComponentMap 鏄犲皠鏈哄埗'
    >> '鉁? FormRenderer 娓叉煋寮曟搸'
    >> '鉁? 涓夊ぇ閬垮潙瑕佺偣'
[  TEXT_BOX] L=7.50 T=2.30  W=5.00 H=0.50
    >> '涓嬪懆棰勫憡'
[  TEXT_BOX] L=7.50 T=3.00  W=5.00 H=2.50
    >> '路  鎵╁睍 TableRenderer'
    >> '路  琛ㄥ崟鑱斿姩涓庢牎楠岃鍒?
    >> '路  鍔ㄦ€佹暟鎹垵濮嬪寲'
